### ISSUE TITLE
Nodejs GC is crashing when a C function is returning NULL

### ISSUE THREAD

**Issue by BenoitZugmeyer** [node-ffi/node-ffi#244]
A simple function returning NULL makes the nodejs (4.0.0 and 4.1.0) garbage collector to crash. Is this expected?

```c
#include <stdlib.h>

const int *foo() {
    return NULL;
}
```

```js
var ffi = require("ffi");

var foo = ffi.Library("libfoo", {
  foo: [ "int*", [ ]],
});

foo.foo();
gc(); // crashing here
```

```
$ LD_LIBRARY_PATH=. gdb node
(gdb) r  --expose_gc foo.js
Starting program: /usr/bin/node --expose_gc foo.js
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff3fc1700 (LWP 12501)]
[New Thread 0x7ffff37c0700 (LWP 12502)]
[New Thread 0x7ffff2fbf700 (LWP 12503)]
[New Thread 0x7ffff27be700 (LWP 12504)]
node: ../src/node_buffer.cc:150: void node::Buffer::CallbackInfo::WeakCallback(v8::Isolate*, v8::Local<v8::Object>): Assertion `(obj_data) != (nullptr)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff5aab5f8 in raise () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff5aab5f8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff5aaca7a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff5aa4417 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff5aa44c2 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000000000adcc3b in node::Buffer::CallbackInfo::WeakCallback (object=..., isolate=0x1075d10, this=0x10bf7e0)
    at ../src/node_buffer.cc:150
#5  node::Buffer::CallbackInfo::WeakCallback (data=...) at ../src/node_buffer.cc:145
#6  0x00000000007c2770 in v8::internal::GlobalHandles::Node::PostGarbageCollectionProcessing (isolate=<optimized out>, this=0x10c0b10)
    at ../deps/v8/src/global-handles.cc:321
#7  v8::internal::GlobalHandles::PostMarkSweepProcessing (this=this@entry=0x10904c0, 
    initial_post_gc_processing_count=initial_post_gc_processing_count@entry=4) at ../deps/v8/src/global-handles.cc:757
#8  0x00000000007c2d50 in v8::internal::GlobalHandles::PostGarbageCollectionProcessing (this=0x10904c0, 
    collector=collector@entry=v8::internal::MARK_COMPACTOR) at ../deps/v8/src/global-handles.cc:857
#9  0x00000000007f447a in v8::internal::Heap::PerformGarbageCollection (this=this@entry=0x1075d30, 
    collector=collector@entry=v8::internal::MARK_COMPACTOR, gc_callback_flags=gc_callback_flags@entry=v8::kGCCallbackFlagForced)
    at ../deps/v8/src/heap/heap.cc:1322
#10 0x00000000007f4b79 in v8::internal::Heap::CollectGarbage (this=this@entry=0x1075d30, 
    collector=collector@entry=v8::internal::MARK_COMPACTOR, gc_reason=0xb5a3c8 "Isolate::RequestGarbageCollection", 
    collector_reason=collector_reason@entry=0xb91074 "GC in old space requested", gc_callback_flags=v8::kGCCallbackFlagForced)
    at ../deps/v8/src/heap/heap.cc:949
#11 0x00000000007f4ea1 in v8::internal::Heap::CollectGarbage (callbackFlags=v8::kGCCallbackFlagForced, 
    gc_reason=0xb5a3c8 "Isolate::RequestGarbageCollection", space=v8::internal::OLD_SPACE, this=0x1075d30)
    at ../deps/v8/src/heap/heap-inl.h:513
#12 v8::internal::Heap::CollectAllGarbage (this=this@entry=0x1075d30, flags=flags@entry=2, 
    gc_reason=gc_reason@entry=0xb5a3c8 "Isolate::RequestGarbageCollection", 
    gc_callback_flags=gc_callback_flags@entry=v8::kGCCallbackFlagForced) at ../deps/v8/src/heap/heap.cc:828
#13 0x0000000000656157 in v8::Isolate::RequestGarbageCollectionForTesting (this=0x1075d10, type=v8::Isolate::kFullGarbageCollection)
    at ../deps/v8/src/api.cc:7088
#14 0x000000000066de3a in v8::internal::FunctionCallbackArguments::Call (this=this@entry=0x7fffffffd880, 
    f=0x7a1260 <v8::internal::GCExtension::GC(v8::FunctionCallbackInfo<v8::Value> const&)>) at ../deps/v8/src/arguments.cc:33
#15 0x00000000006950b0 in v8::internal::HandleApiCallHelper<false> (isolate=isolate@entry=0x1075d10, args=...)
    at ../deps/v8/src/builtins.cc:1092
#16 0x000000000069542d in v8::internal::Builtin_implHandleApiCall (isolate=0x1075d10, args=...) at ../deps/v8/src/builtins.cc:1115
#17 v8::internal::Builtin_HandleApiCall (args_length=<optimized out>, args_object=<optimized out>, isolate=0x1075d10)
    at ../deps/v8/src/builtins.cc:1111
#18 0x00000fe7894060bb in ?? ()
```

**Comment by TooTallNate** [comment]
Definitely a bug.

**Comment by unbornchikken** [comment]
@TooTallNate Does it originated from our side stuff, or should we call Huston? I mean Indutny.

**Comment by TooTallNate** [comment]
@unbornchikken It's basically failing because of this new check https://github.com/nodejs/node/blob/ab55b45b2e447237df3f5fee429ae3f06693ad0e/src/node_buffer.cc#L38-L39 (possibly introduced in https://github.com/nodejs/node/commit/fe0bf6b7ac2063030924e0734d90b600e2c811cb).

See the Travis build cases: https://ci.appveyor.com/project/TooTallNate/node-ffi/build/105 It starts failing as of io.js v3.

Still pondering a proper fix, but it might be that in `readPointer()` in ref, if a NULL pointer is read, then it'll explicitly force the length to 0.

**Comment by TooTallNate** [comment]
Actually that commit is ancient... so I wonder why we're triggering it now.

**Comment by unbornchikken** [comment]
I think because they changed the Buffer's backend to ArrayBuffer recently. But if ref holds a pointer of null, then it basically hold 8 bytes than treated as a pointer that points toward a NULL, doesn't it?

**Comment by rosen-vladimirov** [comment]
Hey guys,
We are receiving exactly the same assertion error. Is this a bug in our code that's calling ref/ffi, in FFI itself, or in Node?

**Comment by saneki** [comment]
Possible fix for this issue: https://github.com/TooTallNate/ref/pull/42

**Comment by rosen-vladimirov** [comment]
Hey @saneki 
I've tested your fix in our code base and everything seems to work fine. I no longer receive the assertion error.
So we are waiting for new ref version :)
Thank you all for your cooperation!

**Comment by TooTallNate** [comment]
Please try upgrading `ref` to v1.2.0, which contains the fix from @saneki.
