### ISSUE TITLE
GTK segfaults when deallocating function pointer

### ISSUE THREAD

**Issue by PaulBGD** [node-ffi/node-ffi#324]
Here's some example code that causes it:

```
const gtk = ffi.Library('libgtk-3', {
    gtk_application_new: [GtkApplicationPointer, ['string', 'int']],
    g_signal_connect_data: [ref.types.void, [GtkApplicationPointer, ref.types.CString, FunctionPointer, ref.types.void, ref.types.void, 'int']],
    g_application_run: ['int', [GtkApplicationPointer, 'int', ref.types.CString]],
    g_object_unref: [ref.types.void, [GtkApplicationPointer]]
});

gtk.g_signal_connect_data(application, 'activate', callback, null, null, 0);
```

Here's the stacktrace I get from gdb:

```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x0000000000000004 in ?? ()
(gdb) where
#0  0x0000000000000004 in ?? ()
#1  0x00007fffe5488725 in g_closure_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007fffe54a1e92 in g_signal_handlers_destroy () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007fffe548d55d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007fffe7a3de90 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so
#5  0x00007fffe77d918f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so
#6  0x00007fffe548f748 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007fffe78e3150 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so
#8  0x00007ffff448eca2 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#9  0x00007fffe51b21a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fffe51b2400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007fffe51b24ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007fffe5779cdd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007ffff472f32c in ffi_call_unix64 () at ../deps/libffi/src/x86/unix64.S:75
#14 0x00007ffff472ed43 in ffi_call (cif=0x1db1df0, fn=0x7fffe5779ad0 <g_application_run>, rvalue=0x1db24b0, avalue=0x1db24b8) at ../deps/libffi/src/x86/ffi64.c:492
#15 0x00007ffff471f700 in FFI::FFICall (info=...) at ../src/ffi.cc:274
#16 0x00007ffff471d1fc in Nan::imp::FunctionCallbackWrapper (info=...) at ../../nan/nan_callbacks_12_inl.h:174
#17 0x000000000097d0ea in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
```

**Comment by PaulBGD** [comment]
I created a simple clone/install/run project that demonstrates this as simply as possible. https://github.com/PaulBGD/gtk-ffi-issue

**Comment by kroggen** [comment]
Hi Paul,

In your code the gtk library is calling a javascript function directly. Try using `ffi.Callback` instead.

Check the [sqlite3.js](https://github.com/node-ffi/node-ffi/blob/master/example/sqlite.js) example for how to do it.

Another simpler example [here](http://stackoverflow.com/questions/36819679/node-fficall-c-lib-with-callback-function).

**Comment by PaulBGD** [comment]
@kroggen I thought that would fix it too, but it didn't work. I updated the example repo to show that the same segfault occurs: https://github.com/PaulBGD/gtk-ffi-issue/commit/e263ccca46a8d73361cbf25351ddd481765dd219

**Comment by kroggen** [comment]
No, man.

`ffi.Callback` is just a declaration of a callback. Then you pass the declared var as an argument to the function that expects the callback.

Check the examples I sent you.

**Comment by PaulBGD** [comment]
@kroggen I'm sorry, what? I looked over both those links and I'm following them and your advice perfectly. I'm afraid I must not understand what you mean.

**Comment by kroggen** [comment]
Sorry, I mixed the old and new code in the diff.

Try to move the destroyCallback declaration to outside (and before) the activateCallback declaration.

**Comment by PaulBGD** [comment]
@kroggen I tried that too, no such luck https://github.com/PaulBGD/gtk-ffi-issue/commit/1a844ad38ae8f42c68d1bb14ba8225a6420e61e8

**Comment by kroggen** [comment]
Well, then I don't know what is going on. I am just an user. I hope someone else here can help you.

**Comment by kroggen** [comment]
The `g_signal_connect_data` function expects a pointer instead of void in the 4th and 5th parameters.

And you can also test using `g_signal_connect`, which is simpler:

`g_signal_connect: ['void', [GtkObjectPointer, 'string', FunctionPointer, 'pointer']]`

or

`g_signal_connect: ['void', ['pointer', 'string', 'pointer', 'pointer']]`

**Comment by PaulBGD** [comment]
`g_signal_connect` isn't included in the library.

**Comment by PaulBGD** [comment]
Wow, I knew they were pointers, but I thought since I was passing null the type didn't matter. Changing void -> pointer fixed the issue.
