### ISSUE TITLE
callback in android  Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by nzery** [node-ffi/node-ffi#519]
node-ffi 回调在android平台上运行会出现崩溃问题，目前已确定是在回调的地方崩溃，但gdb调试看不到详细信息（代码在x86-linux和aarch64-linux上运行正常）尝试使用node arm和arm64版本，都存在崩溃问题，崩溃堆栈信息：
(gdb) bt
#0  0xf3e8f268 in ?? ()
#1  0xf3ed200a in test1 () from /home/nzery/mtklib/data/vsdk-webserver/libcallback.so
#2  0xf3821eb8 in ffi_call_SYSV () from /home/nzery/mtklib/data/vsdk-webserver/node_modules/ffi/build/Release/ffi_bindings.node
#3  0xf3821bcc in ffi_call () from /home/nzery/mtklib/data/vsdk-webserver/node_modules/ffi/build/Release/ffi_bindings.node
#4  0xf381c674 in FFI::FFICall(Nan::FunctionCallbackInfo<v8::Value> const&) ()
   from /home/nzery/mtklib/data/vsdk-webserver/node_modules/ffi/build/Release/ffi_bindings.node
#5  0xf381c070 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) ()
   from /home/nzery/mtklib/data/vsdk-webserver/node_modules/ffi/build/Release/ffi_bindings.node
#6  0xf6b9647c in v8::internal::FunctionCallbackArguments::Call (this=0xfffd2ae0, 
    f=0xf381bff8 <Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&)>) at ../deps/v8/src/api-arguments.cc:25
#7  0xf6bc4854 in v8::internal::(anonymous namespace)::HandleApiCallHelper<false> (isolate=0xf5f1d000, function=..., new_target=..., 
    fun_data=..., receiver=..., args=...) at ../deps/v8/src/builtins/builtins-api.cc:112
#8  0xf6bc3fc8 in v8::internal::Builtin_Impl_HandleApiCall (args=..., isolate=0xf5f1d000) at ../deps/v8/src/builtins/builtins-api.cc:142
#9  0x2fe0609c in ?? ()

callback.c代码：
`#include <stdio.h>

typedef int (*callback)();

int functionA(){
  printf("function a\n");
  return 0;
}

int test2(callback p_callback1){
  printf("%p test2\n", p_callback1); 
  p_callback1();
  return 0;
}

int test1(callback p_callback2){
  printf("%p test1\n", p_callback2);
  test2(functionA);
  p_callback2();
  return 0;
}`

**Comment by nzery** [comment]
Node-ffi callback will crash when it runs on Android platform. It has been determined that it crashes at the callback site. However, the details of GDB debugging (code running normally on x86-linux and aarch64-linux) are not available. The attempts to use node arm and arm64 versions both have crash problems.

**Comment by rhenwood-arm** [comment]
Hi @nzery 

Can you provide a simple way to reproduce the crash on aarch64?

**Comment by nzery** [comment]
> Hi @nzery
> 
> Can you provide a simple way to reproduce the crash on aarch64?

**my native c code**
`#include <stdio.h>

typedef int (*callback)();

int test1(callback p_callback){
  printf("%p test1\n", p_callback);
  p_callback();
  return 0;
}`
**I use ndk-build to compile and get a library name "libcallback.so"**

**my nodejs code callback.js**:
`const ref = require("ref");
const ffi = require('ffi');

const cbtest = ffi.Library(__dirname + '/libcallback', {
  'test1': ['int', ['pointer']]
});

const test12 = ffi.Callback('int', [],
  function (buffer) {
    console.log(process.uptime());
  });

console.log(process.uptime());

console.log(test12);
cbtest.test1(test12);
// Make an extra reference to the callback pointer to avoid GC
process.on('exit', function () {
  test12
});`

**then build node-ffi on android use [android-gcc-toolchain](https://github.com/sjitech/android-gcc-toolchain)**
android-gcc-toolchain arm <<< "node-gyp configure --dest-os=linux --arch=arm"
android-gcc-toolchain arm <<< "node-gyp build"

**i just copy the node-ffi、libcallback.so、callback.js to android device and run it**
`node callback.js`

the console output:
2.331
<Buffer@0xf3e75390 08 c0 4f e2>
0xf3e75390 test1
Segmentation fault
